# OnlyDFSMonitor

./: DfsMonitor.sln  README.md
docs/: architecture.md  next-chat-prompt.md  porting-app-prompt.md  runbook.md  troubleshooting.md
scripts/: build-interactive.ps1  build.ps1  clean-build.ps1  clean-build.sh  clean.ps1  install-service.ps1  install.ps1  set-service-account.ps1  start-service.ps1  stop-service.ps1  uninstall-service.ps1  uninstall.ps1
src/DfsMonitor.Service/: CollectionWorker.cs  Collectors.cs  DfsMonitor.Service.csproj  Orchestrator.cs  Program.cs
src/DfsMonitor.Shared/: ConfigStore.cs  JsonDefaults.cs  Models.cs
src/DfsMonitor.Web/: DfsMonitor.Web.csproj  Program.cs
src/DfsMonitor.Web/Pages/: Config.cshtml  Config.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/OnlyDFSMonitor.Core/: CollectionEngine.cs  JsonFileStore.cs  Models.cs  ServiceManager.cs
src/OnlyDFSMonitor.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlyDFSMonitor.Desktop.csproj
src/OnlyDFSMonitor.Service/: CollectorWorker.cs  OnlyDFSMonitor.Service.csproj  Program.cs
src/OnlyDFSMonitor.ServiceControl.Cli/: OnlyDFSMonitor.ServiceControl.Cli.csproj  Program.cs
tests/DfsMonitor.Tests/: ConfigStoreTests.cs  DfsMonitor.Tests.csproj  OrchestratorIntegrationTests.cs  RuntimeAndQueueTests.cs  StatusStoreTests.cs  WebApiIntegrationTests.cs
tests/OnlyDFSMonitor.Tests/: CollectNowIntegrationTests.cs  CollectionEngineTests.cs  GlobalUsings.cs  JsonFileStoreTests.cs  OnlyDFSMonitor.Tests.csproj
